/* scss Document */
/*$page-max-width: 1920;*/
/* Roboto */
/* Roboto Thin (font-weight: lighter | 100)*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local("Roboto Thin"), local("Roboto-Thin"), url(../fonts/roboto/roboto-thin.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url(../fonts/roboto/roboto-thin-italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* end of Roboto Thin (font-weight: lighter | 100)*/
/* Roboto Light (font-weight: 200 | 300)*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(../fonts/roboto/roboto-light.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url(../fonts/roboto/Roboto-light-italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* end of Roboto Light (font-weight: 200 | 300)*/
/* Roboto Regular (font-weight: normal | 400)*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(../fonts/roboto/roboto-regular.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Italic"), local("Roboto-Italic"), url(../fonts/roboto/roboto-italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* end of Roboto Regular (font-weight: normal | 400)*/
/* Roboto Medium (font-weight: 500 | 600 )*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(../fonts/roboto/roboto-medium.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url(../fonts/roboto/roboto-medium-italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* end of Roboto Medium (font-weight: 500 | 600)*/
/* Roboto Bold (font-weight: bold | 700 | 800)*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(../fonts/roboto/roboto-bold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url(../fonts/roboto/roboto-bold-italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* end of Roboto Bold (font-weight: bold | 700 | 800)*/
/* Roboto Black (font-weight: bolder | 900)* /
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(../fonts/roboto/roboto-black.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(../fonts/roboto/roboto-black-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/ * end of Roboto Black (font-weight: 900)*/
/* Roboto Condensed Light (font-weight: lighter | 100 | 200 | 300 )* /
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  font-stretch: condensed;
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(../fonts/roboto/RobotoCondensed-light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  font-stretch: condensed;
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(../fonts/roboto/RobotoCondensed-light-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/ * end of Roboto Condensed Light (font-weight: lighter | 100 | 200 | 300 )*/
/* Roboto Condensed (font-weight: normal | 400 | 500 )* /
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-stretch: condensed;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/roboto/RobotoCondensed-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 400;
  font-stretch: condensed;
  src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url(../fonts/roboto/RobotoCondensed-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-stretch: condensed;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/roboto/RobotoCondensed-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-stretch: condensed;
  src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(../fonts/roboto/RobotoCondensed-bold-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/ * end of Roboto Condensed (font-weight: bold | bolder | 600 | 700 | 800 | 900 )*/
/* end of Roboto*/
* {
  box-sizing: border-box;
  font-size: 12pt;
  line-height: 1.5em; }

p {
  margin: 0 0 15px 0; }

ul {
  padding: 0 0 0 30px;
  margin: 0 0 15px 0; }

a {
  color: #e8873b;
  text-decoration: underline; }

a:hover {
  color: #ef4123;
  text-decoration: underline; }

ul.remarks {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0; }
  ul.remarks * {
    font-size: inherit; }
  ul.remarks li {
    display: table; }
    ul.remarks li span {
      display: table-cell;
      text-align: left;
      vertical-align: top;
      font-size: 10pt; }
    ul.remarks li span:first-child {
      width: 25px; }

p.remarks {
  font-size: 10pt;
  display: table; }
  p.remarks span {
    display: table-cell;
    text-align: left;
    vertical-align: top;
    font-size: inherit; }
  p.remarks span:first-child {
    width: 25px; }

section {
  margin: 0 auto 40px;
  max-width: 800px; }

body.zh * {
  font-family: "Microsoft JhengHei", "Microsoft JhengHei UI", "Microsoft YaHei", "Microsoft YaHei UI", Helvetica, Arial, "sans-serif"; }
body.zh .master-cotainer div.container a.watch-now-btn {
  background-image: url(../img/watch-now-btn-zh.svg); }

body.en * {
  font-family: 'Roboto', Helvetica, Arial, sans-serif; }
body.en .master-cotainer div.container a.watch-now-btn {
  background-image: url(../img/watch-now-btn-en.svg); }

body {
  background: #000;
  padding: 0;
  margin: 0;
  min-width: 320px; }
  body * {
    -webkit-font-smoothing: subpixel-antialiased; }
  body .container {
    padding: 0 15px;
    width: 100%;
    max-width: 1290px;
    min-width: 320px;
    margin: 0 auto; }
  body .video-block {
    background: #000;
    width: 100%;
    position: relative;
    margin: 0 auto; }
    body .video-block iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border: 0; }
    body .video-block img.spacer {
      width: 100%;
      height: auto; }
  body .master-cotainer {
    width: 100%;
    /*max-width: 1920px;*/
    margin: 0 auto;
    margin: 0 auto;
    position: relative;
    background: #fff;
    overflow: hidden; }
    body .master-cotainer div.container a.watch-now-btn {
      /*background: $btn-color;
      color:#fff;
      text-decoration: none;
      font-size: 24pt;
      text-align: center;
      line-height: 1.8em;*/
      border-radius: 10px;
      margin: 35px auto 30px;
      /*25px auto;*/
      display: block;
      box-shadow: 2px 2px 10px #999;
      cursor: pointer;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f89300;
      width: 216px;
      /*240px;*/
      /*260px;*/
      height: 51.3px;
      /*57px;*/
      background-size: 216px 51.3px;
      /*240px 57px;*/ }
      body .master-cotainer div.container a.watch-now-btn span {
        display: none; }
    body .master-cotainer div.container a.watch-now-btn:active {
      /*background: $btn-color-hover;*/
      box-shadow: 0 0 10px #ffff31;
      -ms-transform: translateY(3px);
      -webkit-transform: translateY(3px);
      transform: translateY(3px); }
    body .master-cotainer div.container a.match-schedule-btn {
      /*background: $btn-color;
      border-radius: 5px;*/
      padding: 0;
      /*0 15px;*/
      color: #68747b;
      /*#fff;*/
      text-decoration: none;
      font-size: 12pt;
      text-align: center;
      line-height: 46px;
      margin: 10px auto 25px;
      /*25px auto;*/
      display: block;
      width: 200px;
      /*223px;*/
      cursor: pointer; }
    body .master-cotainer div.container a.match-schedule-btn:before {
      content: " ";
      display: inline-block;
      width: 32px;
      height: 28px;
      background-image: url(../img/schedule-ico.svg);
      background-position: left center;
      background-repeat: no-repeat;
      background-size: 28px 28px;
      vertical-align: middle; }
    body .master-cotainer div.container a.match-schedule-btn:active {
      /*background: $btn-color-hover;*/
      color: #68747b;
      text-decoration: underline; }
    body .master-cotainer div.container a.match-schedule-btn:active:before {
      background-image: url(../img/schedule-ico_hover.svg); }
    body .master-cotainer div.container section {
      /*.video-block.how-to{
      	max-width:500px;
      	margin: 30px auto;
      }*/
      /*ol{
      	margin:0 0 15px;
      	padding:0;
      	list-style: none;
      	li{
      		display:table;
      		margin-bottom: 15px;
      		span{
      			display:table-cell;
      			text-align: left;
      			vertical-align: top;
      		}
      		span.mark{
      			width:30px;
      		}
      		span.txt{
      			width:auto;
      		}
      	}
      }*/ }
      body .master-cotainer div.container section h3 {
        text-align: center;
        font-weight: bold;
        font-size: 24pt;
        margin: 0 0 25px; }
      body .master-cotainer div.container section .support-link {
        width: 290px;
        margin: 30px auto;
        overflow: hidden; }
        body .master-cotainer div.container section .support-link a {
          display: block;
          width: 50%;
          height: 50px;
          float: left;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain; }
          body .master-cotainer div.container section .support-link a span {
            display: none; }
        body .master-cotainer div.container section .support-link a.oculus-link {
          background-image: url(../img/oculus_link.png); }
        body .master-cotainer div.container section .support-link a.google-play-link {
          background-image: url(../img/google-play_link.png); }
      body .master-cotainer div.container section p.sl_title {
        font-weight: bold;
        font-size: 14pt; }
        body .master-cotainer div.container section p.sl_title .sl_logo {
          display: inline-block;
          width: 156px;
          height: 25px;
          background-image: url(../img/smartliving.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          vertical-align: sub; }
          body .master-cotainer div.container section p.sl_title .sl_logo span {
            display: none; }

body.old-browser .master-cotainer div.container a.match-schedule-btn:before {
  background-image: url(../img/schedule-ico.png); }
body.old-browser .master-cotainer div.container a.match-schedule-btn:active:before {
  background-image: url(../img/schedule-ico_hover.png); }
body.old-browser .master-cotainer div.container section p.sl_title .sl_logo {
  background-image: url(../img/smartliving.png); }

body.zh.old-browser .master-cotainer div.container a.watch-now-btn {
  background-image: url(../img/watch-now-btn-zh.png); }

body.en.old-browser .master-cotainer div.container a.watch-now-btn {
  background-image: url(../img/watch-now-btn-en.png); }

@media (min-width: 769px) {
  body .container {
    padding: 0 24px; }
  body .master-cotainer div.container a.watch-now-btn {
    width: 240px;
    /*260px;*/
    height: 57px;
    background-size: 240px 57px; }
  body .master-cotainer div.container a.watch-now-btn:hover {
    /*background: $btn-color-hover;*/
    box-shadow: 0 0 10px #ffff31;
    -ms-transform: translateY(3px);
    -webkit-transform: translateY(3px);
    transform: translateY(3px); }
  body .master-cotainer div.container a.match-schedule-btn {
    margin: 10px auto 30px;
    /*30px auto;*/ }
  body .master-cotainer div.container a.match-schedule-btn:hover {
    /*background: $btn-color-hover;*/
    color: #e8873b;
    text-decoration: underline; }
  body .master-cotainer div.container a.match-schedule-btn:hover:before {
    background-image: url(../img/schedule-ico_hover.svg); }
  body .master-cotainer div.container a.match-schedule-btn:active {
    /*background: $btn-color;*/
    color: #e8873b;
    text-decoration: none; }
  body .master-cotainer div.container a.match-schedule-btn:active:before {
    background-image: url(../img/schedule-ico.svg); }
  body .master-cotainer div.container section {
    /*.video-block{
    	margin: 64px auto;
    }*/ }
    body .master-cotainer div.container section .support-link {
      width: 400px;
      height: 43px;
      margin: 66px auto; }
      body .master-cotainer div.container section .support-link a {
        height: 43px; }

  body.old-browser .master-cotainer div.container a.match-schedule-btn:hover:before {
    background-image: url(../img/schedule-ico_hover.png); }
  body.old-browser .master-cotainer div.container a.match-schedule-btn:active:before {
    background-image: url(../img/schedule-ico.svg); } }
/* lightbox */
body div.lightbox {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100000; }
  body div.lightbox div.lbBody {
    width: 90%;
    max-width: 800px;
    min-width: 288px;
    height: auto;
    background: #fff;
    z-index: 100002;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 45px 15px 40px;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 5px 18px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 5px 18px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0 5px 18px -2px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    overflow: hidden; }
    body div.lightbox div.lbBody div.closeBtn {
      cursor: pointer;
      width: 30px;
      height: 30px;
      top: 8px;
      right: 8px;
      background-position: center top;
      background-repeat: no-repeat;
      background-image: url(../img/lightbox/close_btn.png);
      background-size: 30px 60px;
      position: absolute;
      padding: 0;
      z-index: 100003; }
    body div.lightbox div.lbBody div.closeBtn:hover {
      background-position: center bottom; }
    body div.lightbox div.lbBody h3 {
      margin: 0 0 15px;
      font-size: 14pt;
      text-align: center; }
    body div.lightbox div.lbBody ul {
      width: 85%;
      padding: 0;
      margin: 0 auto;
      overflow: hidden;
      list-style: none;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      /*li#zeiss{
      	background-image: url(../img/lightbox/zeiss.png);
      }*/ }
      body div.lightbox div.lbBody ul li {
        width: 50%;
        height: auto;
        background-position: center;
        background-size: 80%;
        background-repeat: no-repeat;
        display: block;
        float: left;
        cursor: pointer; }
        body div.lightbox div.lbBody ul li img {
          display: block;
          width: 100%;
          height: auto; }
        body div.lightbox div.lbBody ul li span {
          display: none; }
      body div.lightbox div.lbBody ul li#samsung {
        background-image: url(../img/lightbox/samsung.png); }
      body div.lightbox div.lbBody ul li#htc {
        background-image: url(../img/lightbox/vive.png); }
      body div.lightbox div.lbBody ul li#others {
        background-image: url(../img/lightbox/others.png); }
    body div.lightbox div.lbBody p.no-vr {
      text-align: center;
      cursor: pointer;
      margin: 0;
      color: #68747b;
      display: block; }
    body div.lightbox div.lbBody p.no-vr:hover {
      color: #e8873b;
      text-decoration: underline; }
  body div.lightbox div.hitArea {
    width: 100%;
    height: 100%;
    z-index: 100001;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0; }
body div.lightbox.ios-alert {
  display: none;
  padding: 60px 50px 50px; }
  body div.lightbox.ios-alert div.lbBody p {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 30px;
    margin-bottom: 0; }
  body div.lightbox.ios-alert div.lbBody div.btn-group {
    width: 256px;
    margin: 0 auto; }
    body div.lightbox.ios-alert div.lbBody div.btn-group a {
      display: block;
      background: #f89300;
      border-radius: 5px;
      width: 110px;
      height: auto;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 14pt;
      text-decoration: none;
      margin: 0 9px 10px;
      padding: 10px;
      box-shadow: 2px 2px 10px #999;
      float: left; }

@media (min-width: 601px) {
  body div.lightbox div.lbBody {
    padding: 60px 40px 50px; }
    body div.lightbox div.lbBody div.closeBtn {
      top: 10px;
      right: 10px; }
    body div.lightbox div.lbBody ul {
      width: 100%;
      max-width: 100%;
      display: block; }
      body div.lightbox div.lbBody ul li {
        width: 33.33%; } }
/* lightbox */
/* header */
body.zh a.lang-btn {
  background-image: url(../img/header/en_btn.svg); }

body.en a.lang-btn {
  background-image: url(../img/header/zh_btn.svg); }

body .master-cotainer header {
  width: 100%;
  height: 56px;
  background: #292829;
  background: -moz-linear-gradient(top, #292829 1%, #201e1e 100%);
  background: -webkit-linear-gradient(top, #292829 1%, #201e1e 100%);
  background: linear-gradient(to bottom, #292829 1%, #201e1e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292829', endColorstr='#201e1e',GradientType=0 ); }
  body .master-cotainer header div.container {
    height: inherit;
    /*a.fb-btn{						
    	margin:12px 15px 12px 7px;
    	background-image: url(../img/header/fb_btn.svg);
    }*/ }
    body .master-cotainer header div.container a > span {
      display: none; }
    body .master-cotainer header div.container a.now-tv {
      display: block;
      width: 64px;
      height: 100%;
      background-image: url(../img/header/now-tv.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0 top;
      float: left;
      cursor: pointer; }
    body .master-cotainer header div.container a.right-btn {
      display: block;
      width: 32px;
      height: 32px;
      float: right;
      background-position: center top;
      background-size: 32px 74px;
      background-repeat: no-repeat;
      cursor: pointer;
      position: relative; }
    body .master-cotainer header div.container a.right-btn:active {
      background-position: center bottom; }
    body .master-cotainer header div.container a.lang-btn {
      margin: 12px 0 12px 15px; }
    body .master-cotainer header div.container a.lang-btn:after {
      content: " ";
      display: block;
      position: relative;
      height: 32px;
      width: 1px;
      background: #fff;
      left: -15px;
      top: 0; }
    body .master-cotainer header div.container a.youtube-btn {
      margin: 12px 15px 12px 7px;
      /*12px 7px 12px 0;*/
      background-image: url(../img/header/youtube_btn.svg); }

body.zh.old-browser a.lang-btn {
  background-image: url(../img/header/en_btn.png); }

body.en.old-browser a.lang-btn {
  background-image: url(../img/header/en_btn.png); }

body.old-browser .master-cotainer header div.container {
  /*a.fb-btn{
  	background-image: url(../img/header/fb_btn.png);
  }*/ }
  body.old-browser .master-cotainer header div.container a.now-tv {
    background-image: url(../img/header/now-tv.png); }
  body.old-browser .master-cotainer header div.container a.youtube-btn {
    background-image: url(../img/header/youtube_btn.png); }

@media (min-width: 769px) {
  body .container {
    padding: 0 24px; }
  body .master-cotainer header {
    height: 100px; }
    body .master-cotainer header div.container {
      /*a.fb-btn{						
      	margin:32px 15px 32px 7px;
      }*/ }
      body .master-cotainer header div.container a.now-tv {
        width: 114.29px; }
      body .master-cotainer header div.container a.right-btn {
        display: block;
        width: 36px;
        height: 36px;
        background-size: 36px 83.25px; }
      body .master-cotainer header div.container a.right-btn:active {
        background-position: center top; }
      body .master-cotainer header div.container a.right-btn:hover {
        background-position: center bottom; }
      body .master-cotainer header div.container a.lang-btn {
        margin: 32px 0 32px 15px; }
      body .master-cotainer header div.container a.lang-btn:after {
        height: 36px; }
      body .master-cotainer header div.container a.youtube-btn {
        margin: 32px 15px 32px 7px;
        /*32px 7px 32px 0;*/ } }
/* end of header */
/* banner area & hgroup */
body.zh .master-cotainer {
  /*div.banner:before{			
  	background-image: url(../img/title_zh.svg);
  }*/ }
  body.zh .master-cotainer div.banner div.title-block div div {
    background-image: url(../img/title_zh.svg); }
  body.zh .master-cotainer hgroup {
    background-image: url(../img/title-center_zh.svg); }

body.en .master-cotainer {
  /*div.banner:before{			
  	background-image: url(../img/title_en.svg);
  }*/ }
  body.en .master-cotainer div.banner div.title-block div div {
    background-image: url(../img/title_en.svg); }
  body.en .master-cotainer hgroup {
    background-image: url(../img/title-center_en.svg); }

body .master-cotainer {
  /*div.banner:before{
  	content:" ";
  	display: block;				
  	position: absolute;				
  	background-repeat: no-repeat;
  	background-size: contain;
  		
  	background-position: right 10%;
  	height: 100%;
  	top: 0;
  	right: 8px;
  	width: 75%;
  	z-index:1;
  }*/ }
  body .master-cotainer div.banner {
    width: 100%;
    min-width: 320px;
    height: auto;
    /*218px;*/
    background-image: url(../img/banner.jpg);
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    text-align: center;
    position: relative;
    margin-bottom: 10px; }
    body .master-cotainer div.banner div.title-block {
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right 10%;
      width: 100%;
      height: 100%;
      top: 0;
      right: 8px;
      z-index: 1; }
      body .master-cotainer div.banner div.title-block > div {
        position: absolute;
        width: 75%;
        height: 44%;
        right: 0%;
        top: 5.5%;
        -moz-perspective-origin: center center;
        -webkit-perspective-origin: center center;
        perspective-origin: center center;
        -moz-perspective: 700px;
        -webkit-perspective: 700px;
        perspective: 700px; }
        body .master-cotainer div.banner div.title-block > div div {
          display: block;
          position: relative;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          opacity: 0;
          -ms-transform: rotateY(560deg);
          -webkit-transform: rotateY(560deg);
          transform: rotateY(560deg);
          -webkit-transition: transform .7s linear, opacity .7s linear;
          transition: transform .7s linear, opacity .7s linear; }
      body .master-cotainer div.banner div.title-block > div.after-animate div {
        opacity: 1;
        -ms-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg); }
    body .master-cotainer div.banner img.banner-spacer {
      display: block;
      width: 100%;
      height: auto; }
    body .master-cotainer div.banner .live-stream {
      width: 100%;
      visibility: hidden;
      opacity: 0;
      display: inline-block;
      -webkit-transition: opacity .4s linear;
      /* Safari */
      transition: opacity .4s linear;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2; }
  body .master-cotainer div.banner.hide-visual {
    background-image: none; }
    body .master-cotainer div.banner.hide-visual div.title-block {
      display: none; }
  body .master-cotainer hgroup {
    width: 100%;
    height: 110px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: none; }
    body .master-cotainer hgroup h1,
    body .master-cotainer hgroup h2 {
      display: none; }

body.old-browser.zh .master-cotainer {
  /*div.banner:before{			
  	background-image: url(../img/title_zh.png);
  }*/ }
  body.old-browser.zh .master-cotainer div.banner div.title-block div div {
    background-image: url(../img/title_zh.png); }
  body.old-browser.zh .master-cotainer hgroup {
    background-image: url(../img/title-center_zh.png); }

body.old-browser.en .master-cotainer {
  /*div.banner:before{			
  	background-image: url(../img/title_en.png);
  }*/ }
  body.old-browser.en .master-cotainer div.banner div.title-block div div {
    background-image: url(../img/title_en.png); }
  body.old-browser.en .master-cotainer hgroup {
    background-image: url(../img/title-center_en.png); }

body.show-video .master-cotainer div.banner .live-stream {
  opacity: 1;
  visibility: visible; }

@media (min-width: 400px) {
  body .master-cotainer hgroup {
    height: 150px; } }
@media (min-width: 769px) {
  body .master-cotainer {
    		/*div.banner:before{
    			width: 100%;
    			height: 100%;
        		max-width: 920px;
        		background-size: 74%;
    			top:0;
    			right:50%;
    			-ms-transform: translateX(50%);
        		-webkit-transform: translateX(50%);
        		transform: translateX(50%);
    		}*/ }
    body .master-cotainer div.banner {
      height: 550px; }
      body .master-cotainer div.banner div.title-block {
        max-width: 920px;
        right: 50%;
        -ms-transform: translateX(50%);
        -webkit-transform: translateX(50%);
        transform: translateX(50%); }
        body .master-cotainer div.banner div.title-block div {
          height: 50%;
          width: 74%;
          top: 4.5%; }
      body .master-cotainer div.banner img.banner-spacer {
        display: none; }
      body .master-cotainer div.banner .live-stream {
        width: auto;
        height: 550px;
        left: 50%;
        -ms-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%); }
        body .master-cotainer div.banner .live-stream img {
          width: auto;
          height: 550px; }
    body .master-cotainer hgroup {
      height: 230px; }

  /*body.show-video{
  	.master-cotainer{
  		div.banner{
  			height: 550px;	
  		}
  		hgroup{
  			height:308.93px;
  		}
  		hgroup:after{
  			top:10px;
  		}
  	}		
  }*/ }
/* end of banner area & hgroup */
/* section.intro */
body .master-cotainer div.container section.intro {
  /*max-width: 760px;
  p{
  	text-align: center;
  }*/ }
  body .master-cotainer div.container section.intro p.powered-by {
    font-size: 9pt;
    color: #666;
    margin: 25px auto 40px;
    text-align: center; }
    body .master-cotainer div.container section.intro p.powered-by a {
      display: inline-block;
      height: 32.5px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
      vertical-align: middle;
      margin: 0 8px; }
      body .master-cotainer div.container section.intro p.powered-by a span {
        display: none; }
    body .master-cotainer div.container section.intro p.powered-by a.pccw-global-link {
      background-image: url(../img/pccw_global_link.svg);
      width: 176.8px; }
    body .master-cotainer div.container section.intro p.powered-by a.netvigator-link {
      background-image: url(../img/netvigator_link.svg);
      width: 213.2px; }

body.old-browser .master-cotainer div.container section.intro p.powered-by a.pccw-global-link {
  background-image: url(../img/pccw_global_link.png); }
body.old-browser .master-cotainer div.container section.intro p.powered-by a.netvigator-link {
  background-image: url(../img/netvigator_link.png); }

@media (min-width: 506px) {
  body .master-cotainer div.container section.intro p.powered-by br {
    display: none; }
  body .master-cotainer div.container section.intro p.powered-by a {
    height: 25px; }
  body .master-cotainer div.container section.intro p.powered-by a.pccw-global-link {
    width: 136px; }
  body .master-cotainer div.container section.intro p.powered-by a.netvigator-link {
    width: 164px; } }
@media (min-width: 769px) {
  body .master-cotainer div.container section.intro p.powered-by {
    margin: 35px auto 45px; }
    body .master-cotainer div.container section.intro p.powered-by a {
      height: 30px; }
    body .master-cotainer div.container section.intro p.powered-by a.pccw-global-link {
      width: 163.2px; }
    body .master-cotainer div.container section.intro p.powered-by a.netvigator-link {
      width: 196.8px; } }
/* end of section.intro */
/*tab */
body .master-cotainer div.container section ul.tab-head {
  display: block;
  width: 100%;
  height: 51px;
  margin: 0 auto;
  padding: 0;
  border: #d5d1c9 1px solid;
  list-style: none;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 0px;
  overflow: hidden; }
  body .master-cotainer div.container section ul.tab-head li {
    display: block;
    width: 0;
    padding: 0;
    width: 33.33%;
    height: 50px;
    float: left;
    cursor: pointer;
    border-bottom: #d5d1c9 1px solid;
    background: white;
    background: -moz-linear-gradient(top, white 0%, #f0f0f0 60%, #e0e0e0 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(60%, #f0f0f0), color-stop(100%, #e0e0e0));
    background: -webkit-linear-gradient(top, white 0%, #f0f0f0 60%, #e0e0e0 100%);
    background: -o-linear-gradient(top, white 0%, #f0f0f0 60%, #e0e0e0 100%);
    background: -ms-linear-gradient(top, white 0%, #f0f0f0 60%, #e0e0e0 100%);
    background: linear-gradient(to bottom, white 0%, #f0f0f0 60%, #e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0', GradientType=0 );
    position: relative; }
    body .master-cotainer div.container section ul.tab-head li span {
      display: none; }
  body .master-cotainer div.container section ul.tab-head li:before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; }
  body .master-cotainer div.container section ul.tab-head li:not(:last-child) {
    border-right: #d5d1c9 1px solid; }
  body .master-cotainer div.container section ul.tab-head li:hover {
    background: white;
    background: -moz-linear-gradient(top, white 0%, #ffda82 76%, #ffc636 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(76%, #ffda82), color-stop(100%, #ffc636));
    background: -webkit-linear-gradient(top, white 0%, #ffda82 76%, #ffc636 100%);
    background: -o-linear-gradient(top, white 0%, #ffda82 76%, #ffc636 100%);
    background: -ms-linear-gradient(top, white 0%, #ffda82 76%, #ffc636 100%);
    background: linear-gradient(to bottom, white 0%, #ffda82 76%, #ffc636 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffc636', GradientType=0 ); }
  body .master-cotainer div.container section ul.tab-head li.active,
  body .master-cotainer div.container section ul.tab-head li.active:hover {
    background-color: #ffb234;
    border-bottom: #fff 1px solid;
    cursor: default;
    -webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    background: white;
    background: -moz-linear-gradient(top, white 0%, white 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, white), color-stop(100%, white));
    background: -webkit-linear-gradient(top, white 0%, white 100%);
    background: -o-linear-gradient(top, white 0%, white 100%);
    background: -ms-linear-gradient(top, white 0%, white 100%);
    background: linear-gradient(to bottom, white 0%, white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 ); }
  body .master-cotainer div.container section ul.tab-head li#samsung {
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px; }
  body .master-cotainer div.container section ul.tab-head li#samsung:before {
    background-image: url(../img/tab_samsung.png); }
  body .master-cotainer div.container section ul.tab-head li#htc:before {
    background-image: url(../img/tab_vive.png); }
  body .master-cotainer div.container section ul.tab-head li#others {
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px; }
  body .master-cotainer div.container section ul.tab-head li#others:before {
    background-image: url(../img/tab_others.png); }
body .master-cotainer div.container section section.tab_body {
  display: none; }
body .master-cotainer div.container section section.tab_body.active {
  display: block;
  padding: 15px;
  border: #d5d1c9 1px solid;
  border-top: 0px;
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px; }
  body .master-cotainer div.container section section.tab_body.active h4 {
    margin: 0 0 15px;
    font-size: 14pt; }
  body .master-cotainer div.container section section.tab_body.active ol {
    display: block;
    margin: 0 0 15px;
    list-style: none;
    /* upper-alpha outside;*/
    padding: 0;
    /*0 0 0 20px;*/ }
    body .master-cotainer div.container section section.tab_body.active ol li {
      display: list-item; }
      body .master-cotainer div.container section section.tab_body.active ol li h5 {
        margin: 0 0 15px 0; }
      body .master-cotainer div.container section section.tab_body.active ol li ol {
        list-style-type: decimal;
        margin: 0 0 15px;
        padding: 0 0 0 20px; }
      body .master-cotainer div.container section section.tab_body.active ol li ul {
        list-style-type: disc;
        margin: 0 0 15px;
        padding: 0 0 0 20px; }

/*@media (max-width: 400px){
body{
	.master-cotainer{
		div.container{		
			section{
				ul.tab-head{
					li:before{
									
					}
				}
			}
		}	
	}
}
}*/
@media (min-width: 769px) {
  body .master-cotainer div.container section {
    /*ul.tab-head{
    	li:before{
    		background-size: contain;			
    	}
    }*/ }
    body .master-cotainer div.container section section.tab_body.active {
      padding: 30px; } }
/* end of tab */
/* footer */
body footer {
  background: #939393;
  padding: 10px 0; }
  body footer div.container {
    display: block; }
    body footer div.container div {
      display: block;
      width: 100%;
      color: #fff;
      font-size: 9pt;
      vertical-align: middle; }
      body footer div.container div a {
        color: #fff;
        font-size: 9pt; }
    body footer div.container div.right {
      padding-top: 8px; }

@media (min-width: 400px) {
  body footer div.container {
    display: table; }
    body footer div.container div {
      display: table-cell; }
    body footer div.container div.left {
      width: calc(100% - 180px); }
    body footer div.container div.right {
      width: 180px;
      text-align: right;
      padding-top: 0; } }
/* end of footer */
